# BreakingBadCharacters

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/breakingbadcharacters/data/network/: MockTestRunner.kt
app/src/androidTest/java/com/example/breakingbadcharacters/data/room/db/: CharacterDaoTest.kt
app/src/androidTest/java/com/example/breakingbadcharacters/presentation/ui/: BaseActivityTest.kt  DetailedActivityTest.kt  EspressoIdlingResource.kt  MainActivityTest.kt
app/src/debug/: endpoint_success.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/breakingbadcharacters/data/di/: NetworkModule.kt  RepositoryModule.kt  RoomModule.kt  UrlModule.kt
app/src/main/java/com/example/breakingbadcharacters/data/network/api/: BreakingBadCharacterServiceAPI.kt
app/src/main/java/com/example/breakingbadcharacters/data/network/mappers/: EntityMapper.kt  NetworkMapper.kt
app/src/main/java/com/example/breakingbadcharacters/data/network/model/: CharacterDto.kt
app/src/main/java/com/example/breakingbadcharacters/data/repository/: MainRepository.kt  Repository.kt
app/src/main/java/com/example/breakingbadcharacters/data/room/db/: BaseDao.kt  CharacterDao.kt  CharacterDatabase.kt
app/src/main/java/com/example/breakingbadcharacters/data/room/mappers/: CacheMapper.kt  Converters.kt
app/src/main/java/com/example/breakingbadcharacters/data/room/model/: CharacterEntity.kt
app/src/main/java/com/example/breakingbadcharacters/domain/model/: BBCharacter.kt
app/src/main/java/com/example/breakingbadcharacters/presentation/app/: BreakingBadCharacterApplication.kt
app/src/main/java/com/example/breakingbadcharacters/presentation/datastate/: MainDataState.kt
app/src/main/java/com/example/breakingbadcharacters/presentation/ui/: DetailedActivity.kt  MainActivity.kt  MainAdapter.kt  MyDecorator.kt
app/src/main/java/com/example/breakingbadcharacters/presentation/utils/extensions/: ColorExtensions.kt  Extensions.kt
app/src/main/java/com/example/breakingbadcharacters/presentation/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_detailed.xml  activity_main.xml  layout_bbcharacter_list_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/breakingbadcharacters/data/network/mappers/: NetworkMapperTest.kt
app/src/test/java/com/example/breakingbadcharacters/data/repository/: MainRepositoryTest.kt
app/src/test/java/com/example/breakingbadcharacters/data/room/mappers/: CacheMapperTest.kt
gradle/wrapper/: gradle-wrapper.properties
