<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/detailed_universal_padding">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.ui.DetailedActivity">

        <ImageView
            android:id="@+id/bbccharacter_image"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="0dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/walterwhite" />


        <TextView
            android:id="@+id/bbccharacter_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top"
            android:textColor="@android:color/black"
            android:textSize="@dimen/medium_size_font"
            app:layout_constraintTop_toBottomOf="@id/bbccharacter_image"
            tools:text="name" />

        <TextView
            android:id="@+id/bbccharacter_occupation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="@dimen/medium_size_font"
            app:layout_constraintTop_toBottomOf="@id/bbccharacter_name"
            tools:text="occupation" />

        <TextView
            android:id="@+id/bbccharacter_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="@dimen/medium_size_font"
            app:layout_constraintTop_toBottomOf="@id/bbccharacter_occupation"
            tools:text="status" />

        <TextView
            android:id="@+id/bbccharacter_nickname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="@dimen/medium_size_font"
            app:layout_constraintTop_toBottomOf="@id/bbccharacter_status"
            tools:text="nickname" />

        <TextView
            android:id="@+id/bbccharacter_season_appearance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="@dimen/medium_size_font"
            app:layout_constraintTop_toBottomOf="@id/bbccharacter_nickname"
            tools:text="season appearance" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>